@import 'bootstrap';

#center-container {
    text-align: center;
    height: 100vh;
    width: 100vw;
    // border: solid 4px tan;
    // border-radius: 25px;
    padding: 0 15% 0 15%;
    display: flex;
}

.page-body {
  text-align: center;
}
.cards {
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(300px, auto);
}
.card {
  border: 1px solid black;
  margin: 20px;
  align-items: center;
  justify-content: center;
  background-color: tan;
}
.fa-icon {
  font-size: 25px;
  padding-right: 10px;
}

body {
    margin: 0 auto;
    background-image: url(zaha.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; 
    top: 0;
    display: flex;
  }
  
  .card {
    text-align: left;
    border: 1px solid black;
    padding: 40px;
    border: 1px solid black;
  }

  .cards {
    display: flex;
    justify-content: space-around;
  }
  .fa-icon {
    font-size: 25px;
    padding-right: 10px;
  }
  
.nav-links{
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.nav-links a{
    color: tan;
    padding-left: 5rem;
}

// $assetPath :app/assets/images;
